In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
companies = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\companies.csv")
companies

          id                         name
0          3      Pixar Animation Studios
1        559             TriStar Pictures
2       2550                 Teitler Film
3      10201    Interscope Communications
4       6194                 Warner Bros.
...      ...                          ...
23687  85400             He and She Films
23688  27570  Neptune Salad Entertainment
23689  27571            Pirie Productions
23690  19653                  Sine Olivia
23691  88753                    Yermoliev

[23692 rows x 2 columns]

In [3]:
movies = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\movies.csv",usecols=['production_companies','genres'])
movies

                         genres production_companies
0       Animation,Comedy,Family                    3
1      Adventure,Fantasy,Family       559,2550,10201
2                Romance,Comedy           6194,19464
3          Comedy,Drama,Romance                  306
4                        Comedy            5842,9195
...                         ...                  ...
45461              Drama,Family                  NaN
45462                     Drama                19653
45463     Action,Drama,Thriller                 6165
45464                       NaN                88753
45465                       NaN                  NaN

[45466 rows x 2 columns]

In [4]:
movies.dropna(inplace=True)
movies.reset_index(inplace=True)

In [5]:
movies

       index                    genres    production_companies
0          0   Animation,Comedy,Family                       3
1          1  Adventure,Fantasy,Family          559,2550,10201
2          2            Romance,Comedy              6194,19464
3          3      Comedy,Drama,Romance                     306
4          4                    Comedy               5842,9195
...      ...                       ...                     ...
33236  45458                    Horror             27570,27571
33237  45459           Science Fiction                    4688
33238  45460      Drama,Action,Romance  7025,10163,16323,38978
33239  45462                     Drama                   19653
33240  45463     Action,Drama,Thriller                    6165

[33241 rows x 3 columns]

In [6]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(binary=True)
count_matrix =cv.fit_transform(movies.genres)
count_array = count_matrix.toarray()
df = pd.DataFrame(data=count_array,columns = cv.get_feature_names_out())

In [7]:
df = df[df.columns.difference(['foreign'])]

In [8]:
movies.production_companies = movies.production_companies.str.split(',')

In [9]:
df = df.div(df.sum(axis=1), axis=0)

In [10]:
movies

       index                    genres         production_companies
0          0   Animation,Comedy,Family                          [3]
1          1  Adventure,Fantasy,Family           [559, 2550, 10201]
2          2            Romance,Comedy                [6194, 19464]
3          3      Comedy,Drama,Romance                        [306]
4          4                    Comedy                 [5842, 9195]
...      ...                       ...                          ...
33236  45458                    Horror               [27570, 27571]
33237  45459           Science Fiction                       [4688]
33238  45460      Drama,Action,Romance  [7025, 10163, 16323, 38978]
33239  45462                     Drama                      [19653]
33240  45463     Action,Drama,Thriller                       [6165]

[33241 rows x 3 columns]

In [11]:
movies= movies.explode('production_companies')

In [12]:
movies.reset_index(inplace=True)

In [13]:
movies['production_companies'] = pd.to_numeric(movies['production_companies'])

In [14]:
movies = pd.concat([df,movies['production_companies']],axis=1)

In [15]:
movies = movies.groupby('production_companies').agg('sum')

In [16]:
movies = movies[movies.sum(axis=1)>100]

In [17]:
movies = movies.div(movies.sum(axis=1),axis=0)

In [18]:
movies

,action,adventure,animation,comedy,crime,documentary,drama,family,fantasy,fiction,...,horror,movie,music,mystery,romance,science,thriller,tv,war,western
production_companies,,,,,,,,,,,,,,,,,,,,,
2,0.053466,0.032756,0.012736,0.171992,0.052268,0.039941,0.252522,0.013863,0.021809,0.030783,...,0.069822,0.001183,0.014793,0.020907,0.068047,0.030783,0.081558,0.001183,0.011834,0.007396
4,0.059272,0.031914,0.015179,0.177633,0.039904,0.032509,0.277060,0.020559,0.017239,0.022115,...,0.062408,0.002930,0.016117,0.022321,0.066758,0.022115,0.075069,0.002930,0.009890,0.012065
5,0.062778,0.035354,0.029040,0.172323,0.045404,0.031818,0.282374,0.028535,0.015253,0.014596,...,0.043889,0.000758,0.016667,0.027374,0.067273,0.014596,0.080556,0.000758,0.008081,0.008687
6,0.038556,0.037333,0.034667,0.159444,0.054444,0.020000,0.291778,0.016333,0.031333,0.024000,...,0.050000,0.001667,0.003556,0.022222,0.068778,0.024000,0.084667,0.001667,0.018333,0.000000
12,0.049183,0.030871,0.022001,0.164102,0.051788,0.012160,0.270182,0.032730,0.026620,0.031310,...,0.044390,0.001431,0.013233,0.025291,0.084631,0.031310,0.076650,0.001431,0.005866,0.014449
14,0.068277,0.045076,0.019318,0.173485,0.032860,0.019886,0.225000,0.041098,0.033239,0.023674,...,0.061742,0.000000,0.014110,0.010322,0.073769,0.023674,0.080966,0.000000,0.014678,0.025568
33,0.065940,0.033630,0.023236,0.182970,0.051696,0.043349,0.258306,0.025969,0.018551,0.015509,...,0.047954,0.002477,0.018282,0.023856,0.068134,0.015509,0.064836,0.002477,0.007512,0.017232
60,0.049253,0.022945,0.024066,0.142152,0.041629,0.013827,0.310239,0.026457,0.018386,0.011136,...,0.064275,0.002392,0.013453,0.030419,0.084081,0.011136,0.091256,0.002392,0.016069,0.017190
306,0.060432,0.030377,0.023821,0.182652,0.038377,0.039337,0.261404,0.027565,0.020657,0.021906,...,0.045148,0.003250,0.010746,0.019161,0.068914,0.021906,0.077428,0.003250,0.011349,0.019929
441,0.055428,0.024244,0.008753,0.183333,0.043396,0.039832,0.264675,0.023532,0.016068,0.021728,...,0.060145,0.003354,0.016614,0.025734,0.069497,0.021728,0.075240,0.003354,0.011268,0.017296
559,0.040056,0.028389,0.009314,0.192213,0.043880,0.032353,0.277311,0.024076,0.012997,0.015602,...,0.061821,0.001176,0.019118,0.025742,0.087941,0.015602,0.075154,0.001176,0.014412,0.004608
5358,0.058836,0.028305,0.023132,0.162572,0.035632,0.036638,0.276437,0.037859,0.026006,0.021695,...,0.059411,0.003161,0.017241,0.020474,0.062284,0.021695,0.065876,0.003161,0.011782,0.014009
6194,0.057993,0.027997,0.015437,0.170667,0.046646,0.034348,0.280272,0.021850,0.020141,0.018688,...,0.056900,0.005308,0.015301,0.022915,0.072248,0.018688,0.067489,0.005308,0.010988,0.015418
8411,0.068311,0.028149,0.024305,0.173166,0.037633,0.043880,0.256373,0.025367,0.021067,0.020460,...,0.057764,0.003515,0.015731,0.024810,0.067274,0.020460,0.071143,0.003515,0.009990,0.016287
9195,0.064051,0.024972,0.013347,0.184585,0.052739,0.029734,0.262296,0.023910,0.015068,0.027241,...,0.039593,0.001174,0.014085,0.020344,0.080248,0.027241,0.063459,0.001174,0.019607,0.024257

In [19]:
def entrop(x):
    if x==0:
        return 0
    return -x*np.log2(x)
movies = movies.applymap(entrop)

In [20]:
movies['entropiaShannon'] = movies.sum(axis=1)

In [26]:
companies = companies.rename({'id':'production_companies'},axis=1)
movies = movies.join(companies.set_index('production_companies'),on='production_companies')

In [29]:
movies[['name','entropiaShannon']]

                                                        name  entropiaShannon
production_companies
2                                       Walt Disney Pictures         3.581901
4                                         Paramount Pictures         3.541021
5                                          Columbia Pictures         3.509262
6                                         RKO Radio Pictures         3.492168
12                                           New Line Cinema         3.568928
14                                             Miramax Films         3.662356
33                                        Universal Pictures         3.589757
60                                            United Artists         3.454354
306                   Twentieth Century Fox Film Corporation         3.595545
441                            Columbia Pictures Corporation         3.567619
559                                         TriStar Pictures         3.450708
5358                                                  Canal+         3.617626
6194                                            Warner Bros.         3.573161
8411                               Metro-Goldwyn-Mayer (MGM)         3.627087
9195                                     Touchstone Pictures         3.569275