In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
peliculas = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\movies.csv",nrows=5)
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  5 non-null      bool
 1   belongs_to_collection  3 non-null      object
 2   budget                 5 non-null      int64
 3   genres                 5 non-null      object
 4   homepage               1 non-null      object
 5   id                     5 non-null      int64
 6   imdb_id                5 non-null      object
 7   original_language      5 non-null      object
 8   original_title         5 non-null      object
 9   overview               5 non-null      object
 10  popularity             5 non-null      float64
 11  poster_path            5 non-null      object
 12  production_companies   5 non-null      object
 13  production_countries   5 non-null      object
 14  release_date           5 non-null      object
 15  revenue                5 non-null      float64
 16  runtime                5 non-null      float64
 17  spoken_languages       5 non-null      object
 18  status                 5 non-null      object
 19  tagline                4 non-null      object
 20  title                  5 non-null      object
 21  video                  5 non-null      bool
 22  vote_average           5 non-null      float64
 23  vote_count             5 non-null      float64
dtypes: bool(2), float64(5), int64(2), object(15)
memory usage: 1018.0+ bytes

In [3]:
peliculas = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\movies.csv",
                        usecols=['genres','release_date','original_title','id'])
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genres          43021 non-null  object
 1   id              45466 non-null  object
 2   original_title  45466 non-null  object
 3   release_date    45379 non-null  object
dtypes: object(4)
memory usage: 1.4+ MB

In [4]:
peliculas.head()

                     genres     id               original_title release_date
0   Animation,Comedy,Family    862                    Toy Story   1995-10-30
1  Adventure,Fantasy,Family   8844                      Jumanji   1995-12-15
2            Romance,Comedy  15602             Grumpier Old Men   1995-12-22
3      Comedy,Drama,Romance  31357            Waiting to Exhale   1995-12-22
4                    Comedy  11862  Father of the Bride Part II   1995-02-10

In [5]:
peliculas.dropna(inplace=True)

In [6]:
peliculas["release_date"] = peliculas["release_date"].map(lambda x:pd.to_numeric(x.split('-',1)[0],downcast="integer"))
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42992 entries, 0 to 45463
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genres          42992 non-null  object
 1   id              42992 non-null  object
 2   original_title  42992 non-null  object
 3   release_date    42992 non-null  int16
dtypes: int16(1), object(3)
memory usage: 1.4+ MB

In [7]:
peliculas["release_date"] = np.floor(peliculas.release_date/10).astype("int16")*10

In [8]:
generosPorDecada = peliculas.loc[:,['genres','release_date']]
generosPorDecada.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42992 entries, 0 to 45463
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   genres        42992 non-null  object
 1   release_date  42992 non-null  int16
dtypes: int16(1), object(1)
memory usage: 755.7+ KB

In [9]:
generosPorDecada["genres"].unique().size

4064

In [10]:
generosPorDecada["genres"] = generosPorDecada["genres"].str.split(',')

In [11]:
generosPorDecada.head()

                         genres  release_date
0   [Animation, Comedy, Family]          1990
1  [Adventure, Fantasy, Family]          1990
2             [Romance, Comedy]          1990
3      [Comedy, Drama, Romance]          1990
4                      [Comedy]          1990

In [12]:
generosPorDecada.head().explode("genres")

      genres  release_date
0  Animation          1990
0     Comedy          1990
0     Family          1990
1  Adventure          1990
1    Fantasy          1990
1     Family          1990
2    Romance          1990
2     Comedy          1990
3     Comedy          1990
3      Drama          1990
3    Romance          1990
4     Comedy          1990

In [13]:
generosPD = generosPorDecada.explode("genres").reset_index().pivot_table(index="release_date",columns="genres",aggfunc="count")

In [14]:
generosPD = generosPD.fillna(0)
generosPD.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 1870 to 2020
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (index, Action)           16 non-null     float64
 1   (index, Adventure)        16 non-null     float64
 2   (index, Animation)        16 non-null     float64
 3   (index, Comedy)           16 non-null     float64
 4   (index, Crime)            16 non-null     float64
 5   (index, Documentary)      16 non-null     float64
 6   (index, Drama)            16 non-null     float64
 7   (index, Family)           16 non-null     float64
 8   (index, Fantasy)          16 non-null     float64
 9   (index, Foreign)          16 non-null     float64
 10  (index, History)          16 non-null     float64
 11  (index, Horror)           16 non-null     float64
 12  (index, Music)            16 non-null     float64
 13  (index, Mystery)          16 non-null     float64
 14  (index, Romance)          16 non-null     float64
 15  (index, Science Fiction)  16 non-null     float64
 16  (index, TV Movie)         16 non-null     float64
 17  (index, Thriller)         16 non-null     float64
 18  (index, War)              16 non-null     float64
 19  (index, Western)          16 non-null     float64
dtypes: float64(20)
memory usage: 2.6 KB

In [15]:
generosPD.columns = generosPD.columns.get_level_values(1)
generosPD

genres,Action,Adventure,Animation,Comedy,Crime,Documentary,Drama,Family,Fantasy,Foreign,History,Horror,Music,Mystery,Romance,Science Fiction,TV Movie,Thriller,War,Western
release_date,,,,,,,,,,,,,,,,,,,,
1870,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1880,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1890,2.0,0.0,1.0,10.0,0.0,28.0,4.0,2.0,12.0,0.0,2.0,6.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
1900,5.0,5.0,3.0,30.0,4.0,12.0,9.0,1.0,30.0,0.0,1.0,9.0,2.0,0.0,2.0,5.0,0.0,2.0,0.0,1.0
1910,6.0,9.0,6.0,65.0,10.0,2.0,81.0,1.0,12.0,0.0,7.0,5.0,0.0,4.0,13.0,3.0,0.0,0.0,7.0,7.0
1920,27.0,35.0,12.0,129.0,25.0,21.0,257.0,6.0,24.0,0.0,16.0,28.0,8.0,9.0,101.0,9.0,0.0,18.0,13.0,16.0
1930,112.0,106.0,49.0,446.0,166.0,16.0,707.0,43.0,35.0,0.0,59.0,57.0,106.0,122.0,406.0,24.0,0.0,94.0,53.0,69.0
1940,124.0,89.0,48.0,409.0,220.0,28.0,781.0,58.0,65.0,0.0,50.0,68.0,118.0,170.0,378.0,24.0,0.0,233.0,148.0,95.0
1950,248.0,203.0,36.0,463.0,266.0,35.0,1065.0,78.0,72.0,2.0,76.0,134.0,119.0,84.0,399.0,154.0,0.0,229.0,150.0,225.0
1960,372.0,289.0,57.0,723.0,256.0,85.0,1212.0,134.0,116.0,94.0,120.0,225.0,108.0,132.0,379.0,187.0,14.0,266.0,169.0,199.0
1970,651.0,270.0,92.0,839.0,451.0,162.0,1508.0,185.0,147.0,170.0,116.0,499.0,121.0,233.0,302.0,210.0,70.0,596.0,117.0,179.0
1980,713.0,390.0,189.0,1297.0,389.0,154.0,1553.0,254.0,307.0,115.0,103.0,643.0,158.0,208.0,542.0,404.0,54.0,600.0,111.0,40.0
1990,995.0,485.0,256.0,1853.0,585.0,292.0,2613.0,485.0,362.0,230.0,153.0,465.0,150.0,284.0,995.0,482.0,128.0,1049.0,104.0,67.0
2000,1720.0,828.0,579.0,3380.0,1004.0,1197.0,5282.0,798.0,569.0,786.0,316.0,1161.0,357.0,606.0,1767.0,740.0,197.0,2169.0,215.0,62.0
2010,1616.0,784.0,604.0,3537.0,929.0,1883.0,5183.0,723.0,561.0,224.0,378.0,1370.0,351.0,612.0,1448.0,798.0,303.0,2363.0,235.0,82.0
2020,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [16]:
generosPD.idxmax(axis=1)

release_date
1870    Documentary
1880    Documentary
1890    Documentary
1900         Comedy
1910          Drama
1920          Drama
1930          Drama
1940          Drama
1950          Drama
1960          Drama
1970          Drama
1980          Drama
1990          Drama
2000          Drama
2010          Drama
2020         Action
dtype: object

In [17]:
keywords = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\keywords.csv",nrows=5)
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        5 non-null      int64
 1   keywords  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [18]:
keywords = pd.read_csv(r"C:\Users\Nicolas\Downloads\Movie dataset\Movie dataset\keywords.csv")

In [19]:
peliculas['id'] = pd.to_numeric(peliculas['id'],errors='coerce',downcast='integer')
peliculas.dropna(inplace=True)
peliculas['id'] = pd.to_numeric(peliculas['id'],downcast='integer')
peliculas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42992 entries, 0 to 45463
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genres          42992 non-null  object
 1   id              42992 non-null  int32
 2   original_title  42992 non-null  object
 3   release_date    42992 non-null  int16
dtypes: int16(1), int32(1), object(2)
memory usage: 1.2+ MB

In [20]:
keywords.set_index('id',inplace=True)

In [21]:
peliculas.set_index('id',inplace=True)

In [22]:
keywordsPorDecada = peliculas.join(keywords,on='id',how='inner')

In [23]:
keywordsPorDecada.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43929 entries, 862 to 67758
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genres          43929 non-null  object
 1   original_title  43929 non-null  object
 2   release_date    43929 non-null  int16
 3   keywords        31269 non-null  object
dtypes: int16(1), object(3)
memory usage: 1.4+ MB

In [24]:
keywordsPorDecada.isnull().sum()

genres                0
original_title        0
release_date          0
keywords          12660
dtype: int64

In [25]:
"""Asumo que los NaN suceden porque la pelicula no es muy popular"""
keywordsPorDecada.dropna(inplace=True)

In [26]:
keywordsPorDecada.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31269 entries, 862 to 111109
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genres          31269 non-null  object
 1   original_title  31269 non-null  object
 2   release_date    31269 non-null  int16
 3   keywords        31269 non-null  object
dtypes: int16(1), object(3)
memory usage: 1.0+ MB

In [27]:
keywordsPorDecada = keywordsPorDecada.loc[:,['keywords','release_date']]

In [28]:
keywordsPorDecada['keywords'] = keywordsPorDecada['keywords'].str.split(',')
keywordsPD = keywordsPorDecada.explode('keywords').reset_index().pivot_table(index="release_date",columns="keywords",aggfunc="count")

In [31]:
keywordsPD.describe()

                 id                                                         \
keywords             bolivia   co  england  new york city  nigerian cinema
count      3.000000      1.0  1.0      1.0       9.000000              2.0
mean       7.333333      1.0  1.0      1.0       4.555556              1.0
std        8.504901      NaN  NaN      NaN       5.027701              0.0
min        1.000000      1.0  1.0      1.0       1.000000              1.0
25%        2.500000      1.0  1.0      1.0       2.000000              1.0
50%        4.000000      1.0  1.0      1.0       3.000000              1.0
75%       10.500000      1.0  1.0      1.0       4.000000              1.0
max       17.000000      1.0  1.0      1.0      17.000000              1.0

                                                                 ...         \
keywords   pa  poem or rhyme  stocks and bonds  'comfort women'  ... 부러진 화살
count     2.0            4.0                2.0             1.0  ...    1.0
mean      1.0            1.0                1.0             1.0  ...    1.0
std       0.0            0.0                0.0             NaN  ...    NaN
min       1.0            1.0                1.0             1.0  ...    1.0
25%       1.0            1.0                1.0             1.0  ...    1.0
50%       1.0            1.0                1.0             1.0  ...    1.0
75%       1.0            1.0                1.0             1.0  ...    1.0
max       1.0            1.0                1.0             1.0  ...    1.0

                                                                       \
keywords   소원 알투비 : 리턴투베이스 오싹한 연애 위험한 소문  찌라시 찌라시 : 위험한 소문 카운트다운  하울링
count     1.0          1.0    1.0    1.0  1.0          1.0   1.0  1.0
mean      1.0          1.0    2.0    1.0  1.0          1.0   1.0  1.0
std       NaN          NaN    NaN    NaN  NaN          NaN   NaN  NaN
min       1.0          1.0    2.0    1.0  1.0          1.0   1.0  1.0
25%       1.0          1.0    2.0    1.0  1.0          1.0   1.0  1.0
50%       1.0          1.0    2.0    1.0  1.0          1.0   1.0  1.0
75%       1.0          1.0    2.0    1.0  1.0          1.0   1.0  1.0
max       1.0          1.0    2.0    1.0  1.0          1.0   1.0  1.0


keywords 형사 duelist
count           1.0
mean            1.0
std             NaN
min             1.0
25%             1.0
50%             1.0
75%             1.0
max             1.0

[8 rows x 19941 columns]

In [32]:
keywordsPD.columns = keywordsPD.columns.get_level_values(1)
keywordsPD.idxmax(axis=1)

release_date
1870         silent film
1880               short
1890         silent film
1900         silent film
1910         silent film
1920         silent film
1930             musical
1940           film noir
1950           film noir
1960    independent film
1970              murder
1980    independent film
1990    independent film
2000    independent film
2010      woman director
2020        alien planet
dtype: object

In [33]:
keywordsPD.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 1870 to 2020
Columns: 19941 entries,  to 형사 duelist
dtypes: float64(19941)
memory usage: 2.4 MB